RecipVirtuoso/HomeTab.xaml

<UserControl x:Class="RecipVirtuoso.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipVirtuoso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Foreground="Black"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Recent Recipes"/>

        <Border
            x:Name="ListBorder"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="5" Margin="10"
            BorderBrush="White" BorderThickness=".5">
            <ListBox FontSize="16"
                     ItemsSource="{Binding Path=RecentRecipes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Background="Transparent"
            Margin="10">
            <TextBlock
                TextWrapping="Wrap"
                Foreground="White"
                FontSize="16"
                Margin="10"
                Text="{Binding Path=ApplicationDescription}"/>
        </Border>

    </Grid>
</UserControl>
