RecipVirtuoso/PreferencesTab.xaml

<UserControl x:Class="RecipeVirtuoso.PreferencesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeVirtuoso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Background}">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="15">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Number of Ovens:"
                           VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Path=NumOvens}"
                          SelectedItem="{Binding Path=SelectedNumOvens}"
                          Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Number of Stoves:"
                           VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Path=NumStoves}"
                          SelectedItem="{Binding Path=SelectedNumStoves}"
                          Margin="10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
