RecipeVirtuoso/MyMealsTab.xaml

<UserControl x:Class="RecipeVirtuoso.MyMealsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeVirtuoso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.25*"/>
        </Grid.ColumnDefinitions>

        <Popup x:Name="AddMealPopup"
               Grid.Column="1"
               Height="250" Width="350"
               IsOpen="{Binding Path=AddingMeal}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Border BorderBrush="Gray"
                    BorderThickness="2"
                    Background="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Meal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"/>

                    <TextBox x:Name="MealName" IsReadOnly="False"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="150"/>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Content="Add Meal"
                                Margin="10"
                                Click="PopUpAddMealButton_Click"/>
                        <Button Content="Cancel"
                                Margin="10"
                                Click="MealCancelButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="AddRecipePopup"
               Grid.Column="1"
               Height="250" Width="350"
               IsOpen="{Binding Path=AddingRecipe}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Border BorderBrush="Gray"
                    BorderThickness="2"
                    Background="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Recipe"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"/>

                    <ComboBox x:Name="RecipeName" Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="150"
                              ItemsSource="{Binding Path=PossibleRecipes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Content="Add Recipe"
                                Margin="10"
                                Click="PopUpAddRecipeButton_Click"/>
                        <Button Content="Cancel"
                                Margin="10"
                                Click="RecipeCancelButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="My Meals:"
                       VerticalAlignment="Bottom"
                       Margin="10" FontSize="24" FontWeight="Bold"/>

            <Border Grid.Row="1"
                    BorderBrush="Black" BorderThickness=".5"
                    Margin="10">
                <ListBox ItemsSource="{Binding Path=Meals}"
                         SelectedItem="{Binding Path=SelectedMeal}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Button Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Add Meal"
                    Padding="5"
                    Click="AddMealButton_Click">

            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=CurrentMeal.Name}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="10,0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Recipes Included:"
                           HorizontalAlignment="Left"
                           Margin="10"
                           FontSize="18" FontWeight="Bold"/>

                <TextBlock Grid.Column="1" Text="Ingredients:"
                           HorizontalAlignment="Left"
                           Margin="10"
                           FontSize="18" FontWeight="Bold"/>

                <Border Grid.Row="1"
                        BorderBrush="Black" BorderThickness=".5"
                        Margin="10">
                    <ListBox ItemsSource="{Binding Path=CurrentMeal.Recipes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="Black" BorderThickness=".5"
                        Margin="10">
                    <ListBox ItemsSource="{Binding Path=CurrentMeal.Ingredients}">
                    </ListBox>
                </Border>

                <Button Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Add Recipe"
                        Click="AddRecipeButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
