RecipeVirtuoso/MyRecipesTab.xaml

<UserControl x:Class="RecipeVirtuoso.MyRecipesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeVirtuoso"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.25*"/>
        </Grid.ColumnDefinitions>

        <Popup x:Name="AddIngredientPopup"
               Grid.Column="1"
               Height="250" Width="350"
               IsOpen="{Binding Path=AddingIngredient}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Border BorderBrush="Gray"
                    BorderThickness="2"
                    Background="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="New Ingredient"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"/>

                    <TextBox x:Name="IngredientDescription" IsReadOnly="False"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="150"/>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button Content="Add Ingredient"
                                Margin="10"
                                Click="PopUpAddButton_Click"/>
                        <Button Content="Cancel"
                                Margin="10"
                                Click="CancelButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="My Recipes:"
                       VerticalAlignment="Bottom"
                       Margin="10" FontSize="24" FontWeight="Bold"/>

            <Border Grid.Row="1"
                    BorderBrush="Black" BorderThickness=".5"
                    Margin="10">
                <ListBox ItemsSource="{Binding Path=Recipes}"
                         SelectedItem="{Binding Path=SelectedRecipe}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}"
                                     IsReadOnly="False"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Button Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Add Recipe"
                    Padding="5"
                    Click="AddRecipeButton_Click">
             
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=CurrentRecipe.Name}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="10,0"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10">
                <TextBlock Text="Total Time:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                <TextBox Text="{Binding Path=SelectedRecipe.}"
                         Width="100" Height="25"
                         IsReadOnly="True"
                         Margin="5"/>
            </StackPanel>

                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ingredients:"
                           HorizontalAlignment="Left"
                           Margin="10"
                           FontSize="18" FontWeight="Bold"/>

                <TextBlock Grid.Column="1" Text="Instructions:"
                           HorizontalAlignment="Left"
                           Margin="10"
                           FontSize="18" FontWeight="Bold"/>

                <Border Grid.Row="1"
                        BorderBrush="Black" BorderThickness=".5"
                        Margin="10">
                    <ListBox ItemsSource="{Binding Path=CurrentRecipe.Ingredients}">
                    </ListBox>
                </Border>

                <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="Black" BorderThickness=".5"
                        Margin="10">
                    <ListBox ItemsSource="{Binding Path=CurrentRecipe.Tasks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Description}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Button Grid.Column="0" Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Add Ingredient"
                        Click="AddIngredientButton_Click"/>

                <Button Grid.Column="1" Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Add Instruction"
                        Click="AddInstructionButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
